<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    android:backgroundTint="#FF9800"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/sideInputC"
        android:layout_width="198dp"
        android:layout_height="47dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="340dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sideInputB"
        android:layout_width="198dp"
        android:layout_height="47dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="244dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="256dp"
        android:layout_height="77dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/title"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textSideA"
        android:layout_width="178dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="176dp"
        android:text="@string/sideA"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textSideB"
        android:layout_width="178dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:text="@string/sideB"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textSideA" />

    <TextView
        android:id="@+id/textSideC"
        android:layout_width="176dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:text="@string/sideC"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textSideB" />

    <EditText
        android:id="@+id/sideInputA"
        android:layout_width="198dp"
        android:layout_height="47dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="448dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:text="@string/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="382dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="508dp"
        android:text="@string/result"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>